### number of total unis considered

In [1]:
import pandas as pd
import numpy as np
import glob
import os
import matplotlib.pyplot as plt
import completions_module as cmodule

Load data.

In [2]:
# ucar list
all_files = glob.glob("../data/completions_*.csv")
all_files = sorted(all_files)
df_ucar = cmodule.open_and_concat(all_files)

# hsi list
all_files = glob.glob("../data/hsi_completions_*.csv")
all_files = sorted(all_files)
df_hsis = cmodule.open_and_concat(all_files)

# ehi list
all_files = glob.glob("../data/emerginghsi_completions_*.csv")
all_files = sorted(all_files)
df_ehis = cmodule.open_and_concat(all_files)

Concatenate the data from UCAR, HSI, EHI lists.

In [3]:
all_unis = pd.concat([df_ucar, df_hsis, df_ehis])

## Earth and Atmospheric Sciences

In [22]:
df = cmodule.all_degrees(all_unis)
df = cmodule.earth_and_atmos_sciences(df)
school_names = df.groupby('institution name').sum()['Grand total'].index
df = df[df['institution name'].isin(school_names)].groupby('institution name').sum()[['Grand total']]
df.sort_values('Grand total',ascending=False)

                                           Grand total
institution name
Pennsylvania State University-Main Campus         2659
Texas A & M University-College Station            2241
Mississippi State University                      2001
University of Washington-Seattle Campus           1907
University of Houston                             1639
...                                                ...
MiraCosta College                                    0
Concordia University-Chicago                         0
University of Massachusetts-Lowell                   0
Foothill College                                     0
Great Basin College                                  0

[268 rows x 1 columns]

## Physical Sciences

In [23]:
df = cmodule.all_degrees(all_unis)
df = cmodule.physical_sciences(df)
school_names = df.groupby('institution name').sum()['Grand total'].index
df = df[df['institution name'].isin(school_names)].groupby('institution name').sum()[['Grand total']]
df.sort_values('Grand total',ascending=False)

                                           Grand total
institution name
University of California-Berkeley                 6094
University of Washington-Seattle Campus           6066
University of California-San Diego                5778
Pennsylvania State University-Main Campus         5270
The University of Texas at Austin                 4857
...                                                ...
Mid-America Christian University                     2
Concordia University Texas                           2
Aurora University                                    0
Texas A&M University-San Antonio                     0
Great Basin College                                  0

[452 rows x 1 columns]

## Atmospheric Sciences

In [25]:
df = cmodule.all_degrees(all_unis)
df = cmodule.atmospheric_sciences(df)
school_names = df.groupby('institution name').sum()['Grand total'].index
df = df[df['institution name'].isin(school_names)].groupby('institution name').sum()[['Grand total']]
df.sort_values('Grand total',ascending=False)

                                           Grand total
institution name
Pennsylvania State University-Main Campus          738
University of Oklahoma-Norman Campus               723
Florida State University                           538
Texas A & M University-College Station             496
University of Missouri-Columbia                    412
...                                                ...
University of Massachusetts-Lowell                   0
New York University                                  0
CUNY City College                                    0
Tyler Junior College                                 0
Ohio University-Main Campus                          0

[94 rows x 1 columns]